D:\BT\Practical 2.1\Practical 2.1\bin\Debug\netcoreapp3.1\Practical 2.1.exe
D:\BT\Practical 2.1\Practical 2.1\bin\Debug\netcoreapp3.1\Practical 2.1.deps.json
D:\BT\Practical 2.1\Practical 2.1\bin\Debug\netcoreapp3.1\Practical 2.1.runtimeconfig.json
D:\BT\Practical 2.1\Practical 2.1\bin\Debug\netcoreapp3.1\Practical 2.1.runtimeconfig.dev.json
D:\BT\Practical 2.1\Practical 2.1\bin\Debug\netcoreapp3.1\Practical 2.1.dll
D:\BT\Practical 2.1\Practical 2.1\bin\Debug\netcoreapp3.1\Practical 2.1.pdb
D:\BT\Practical 2.1\Practical 2.1\obj\Debug\netcoreapp3.1\Practical 2.1.csprojAssemblyReference.cache
D:\BT\Practical 2.1\Practical 2.1\obj\Debug\netcoreapp3.1\Practical 2.1.AssemblyInfoInputs.cache
D:\BT\Practical 2.1\Practical 2.1\obj\Debug\netcoreapp3.1\Practical 2.1.AssemblyInfo.cs
D:\BT\Practical 2.1\Practical 2.1\obj\Debug\netcoreapp3.1\Practical 2.1.csproj.CoreCompileInputs.cache
D:\BT\Practical 2.1\Practical 2.1\obj\Debug\netcoreapp3.1\Practical 2.1.dll
D:\BT\Practical 2.1\Practical 2.1\obj\Debug\netcoreapp3.1\Practical 2.1.pdb
D:\BT\Practical 2.1\Practical 2.1\obj\Debug\netcoreapp3.1\Practical 2.1.genruntimeconfig.cache
