C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.exe
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.deps.json
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.runtimeconfig.json
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.runtimeconfig.dev.json
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.dll
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.pdb
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.csprojAssemblyReference.cache
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.AssemblyInfo.cs
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.dll
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.pdb
C:\Users\PC\source\repos\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.genruntimeconfig.cache
D:\BT\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.exe
D:\BT\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.deps.json
D:\BT\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.runtimeconfig.json
D:\BT\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.runtimeconfig.dev.json
D:\BT\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.dll
D:\BT\Practical 5.2\Practical 5.2\bin\Debug\netcoreapp3.1\Practical 5.2.pdb
D:\BT\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.csprojAssemblyReference.cache
D:\BT\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.AssemblyInfoInputs.cache
D:\BT\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.AssemblyInfo.cs
D:\BT\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.csproj.CoreCompileInputs.cache
D:\BT\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.dll
D:\BT\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.pdb
D:\BT\Practical 5.2\Practical 5.2\obj\Debug\netcoreapp3.1\Practical 5.2.genruntimeconfig.cache
